{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "PostgreSqlConnection":"User ID=cmddbuser;Password=pa55w0rd!;Host=192.168.31.89;Port=5432;Database=CmdAPI;Pooling=true;"
  }
}
